('RU000A0JWHA4', 'RUS-26', 'USD')
('RU000A0JXTS9', 'RUS-27', 'USD')
('RU000A0JXU14', 'RUS-47', 'USD')
('RU000A0ZYYN4', 'RUS-29', 'USD')
('RU000A0ZZY59', 'РСХБ 11В1', 'USD')
('RU000A1006S9', 'RUS-35', 'USD')
('RU000A101ER8', 'ГПБ Т2-03Д', 'USD')
('XS0088543193', 'RUS-28', 'USD')
('XS0114288789', 'RUS-30', 'USD')
('XS0767472458', 'RUS-22', 'USD')
('XS0767473852', 'RUS-42', 'USD')
('XS0971721450', 'RUS-23', 'USD')
('XS0971721963', 'RUS-43', 'USD')
('XS1143363940', 'CBOM 05/25', 'SUR')
('XS1654237129', 'BCS 08/20', 'SUR')
('XS1675776014', 'BCS PFGR', 'SUR')
('XS1708322133', 'BCS Ladder', 'SUR')
('XS1713519012', 'BCS MICEX', 'SUR')
('XS1731601867', 'BCS PFGRA', 'SUR')
('XS1807420937', 'BCS 4/21', 'SUR')
('XS1822383094', 'BCS 09/23', 'SUR')
('XS1833629253', 'BCS 07/21', 'SUR')
('XS1859436070', 'BCS 08/21', 'SUR')
('XS1859436401', 'BCS3108/21', 'SUR')
('XS1873963794', 'BCS 10/21', 'SUR')
('XS1903464391', 'BCS 12/21', 'SUR')
('XS1943597994', 'BCS12/23-3', 'SUR')
('XS1985081444', 'BCS 05/24', 'SUR')
('XS2020622887', 'BCS08/22', 'SUR')
('XS2028880115', 'BCS06/24-7', 'SUR')
('XS2045847295', 'BCSALORLV1', 'SUR')
('XS2058684619', 'BCS12/24-2', 'SUR')
('XS2072914125', 'BCS12/24-4', 'SUR')
('XS2091667043', 'BCS12/24-B', 'SUR')
('XS2091672803', 'BCS12/24-D', 'SUR')
('XS2123084639', 'BCSALORLV2', 'SUR')
('XS2139835636', 'BCSALORPT', 'SUR')
('XS2143253495', 'BCS06/25-4', 'SUR')
('XS2166995725', 'BCS GMp5', 'SUR')
('XS2181436796', 'BCS06/25-5', 'SUR')
('XS2185963803', 'BCS10/25', 'SUR')
('XS2189376911', 'BCS GMf5', 'SUR')
('XS2194483769', 'BCS06/25-7', 'SUR')
('XS2206912847', 'BCSALORLV3', 'SUR')
