01978B	7734202860 "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК" (публичное акционерное общество)
01326B	7728168971 АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛЬФА-БАНК"
KUR0	4629016041 Администрация Курской области
NEN0	8300130051 Администрация Ненецкого автономного округа
NNV1	5253001036 Администрация города Нижнего Новгорода
40046-N	1433000147 Акционерная компания "АЛРОСА" (публичное акционерное общество)
01068-K	0268008010 Акционерное общество "Башкирская содовая компания"
20468-P	5257116711 Акционерное общество "Волга-Спорт"
03287B	7736153344 Акционерное общество "Всероссийский банк развития регионов"
00739-A	7729355614 Акционерное общество "ДОМ.РФ"
00350-D	7825392577 Акционерное общество "Западный скоростной диаметр"
03311B	7705148464 Акционерное общество "Кредит Европа Банк (Россия)"
56453-P	9705101614 Акционерное общество "Лизинговая компания "Европлан"
08551-A	7705503750 Акционерное общество "Новая перевозочная компания"
03349B	7725114488 Акционерное общество "Российский Сельскохозяйственный банк"
02673B	7710140679 Акционерное общество "Тинькофф Банк"
17644-J	7802084569 Акционерное общество "Эталон ЛенСпецСМУ"
01000B	7702070139 Банк ВТБ (публичное акционерное общество)
KEM0	4200000630 Главное финансовое управление Кемеровской области
TMS0	7000000885 Департамент финансов Томской области
YML0	8900000142 Правительство Ямало-Ненецкого автономного округа
YRS0	7604002902 Департамент финансов Ярославской области
02495B	7712014310 ИНГ БАНК (ЕВРАЗИЯ) АКЦИОНЕРНОЕ ОБЩЕСТВО
VLO0	3444130624 Комитет финансов Волгоградской области
LEN0	7825663932 Комитет финансов Ленинградской области
GSP0	7830002430 Комитет финансов Санкт-Петербурга
SAM0	6315802231 Министерство управления финансами Самарской области
KAM0	4101121129 Министерство финансов Камчатского края
KND0	2308040000 Министерство финансов Краснодарского края
KNA0	2460071533 Министерство финансов Красноярского края
NJG0	5200000021 Министерство финансов Нижегородской области
OMS0	5503078620 Министерство финансов Омской области
AOR0	5610008401 Министерство финансов Оренбургской области
KOM0	1101481969 Министерство финансов Республики Коми
MAR0	1200000874 Министерство финансов Республики Марий Эл
RSY0	1435027673 Министерство финансов Республики Саха (Якутия)
RMFS	7710168360 Министерство финансов Российской Федерации
SVS0	6661004608 Министерство финансов Свердловской области
STV0	2634038135 Министерство финансов Ставропольского края
ANO0	5406634649 Министерство финансов и налоговой политики Новосибирской области
MOO0	5000001451 Министерство экономики и финансов Московской области
NSB1	5406285846 Мэрия города Новосибирска
00307-R	7727290538 Общество с ограниченной ответственностью "ДОМ.РФ Ипотечный агент"
36241-R	7715630469 Общество с ограниченной ответственностью "ИКС 5 ФИНАНС"
00302-R	7743166866 Общество с ограниченной ответственностью "ИПОТЕЧНЫЙ АГЕНТ МКБ 2"
36524-R	7743115170 Общество с ограниченной ответственностью "Ипотечный агент Абсолют 4"
36493-R	7743103136 Общество с ограниченной ответственностью "Ипотечный агент АкБарс2"
36420-R	7814148471 Общество с ограниченной ответственностью "Лента"
36473-R	7703793405 Общество с ограниченной ответственностью "Магистраль двух столиц"
00428-R	8601064050 Общество с ограниченной ответственностью "Ресурсосбережение ХМАО"
36523-R	6952036026 Общество с ограниченной ответственностью "Транспортная концессионная компания"
00316B	7735057951 Общество с ограниченной ответственностью "Хоум Кредит энд Финанс Банк"
02998B	7729065633 Общество с ограниченной ответственностью "Экспобанк"
01669-A	7703104630 ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АКЦИОНЕРНАЯ ФИНАНСОВАЯ КОРПОРАЦИЯ "СИСТЕМА"
00436B	7831000027 ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "БАНК "САНКТ-ПЕТЕРБУРГ"
BEL0	3124016792 Правительство Белгородской области
MOS0	7710152113 Правительство Москвы в лице Департамента финансов города Москвы
BAS0	0274033209 Правительство Республики Башкортостан
HMN0	8601006241 Правительство Ханты-Мансийского автономного округа - Югры
00207-A	5321029508 Публичное акционерное общество "Акрон"
00013-A	0274051582 Публичное акционерное общество "Акционерная нефтяная Компания "Башнефть"
00010-A	7712040126 Публичное акционерное общество "Аэрофлот – российские авиалинии"
55052-E	7705634425 Публичное акционерное общество "Белуга Групп"
65105-D	2607018122 Публичное акционерное общество "Вторая генерирующая компания оптового рынка электроэнергии"
00028-A	7736050003 Публичное акционерное общество "Газпром"
40155-F	8401005730 Публичное акционерное общество "Горно-металлургическая компания "Норильский никель"
01556-A	7713011336 Публичное акционерное общество "Группа Компаний ПИК"
55234-E	7838360491 Публичное акционерное общество "Группа ЛСР"
10797-A	7718560636 Публичное акционерное общество "Группа Черкизово"
00844-A	7729355029 Публичное акционерное общество "Детский мир"
33498-E	2320109650 Публичное акционерное общество "Интер РАО ЕЭС"
55010-D	1650032058 Публичное акционерное общество "КАМАЗ"
11700-A	7707602010 Публичное акционерное общество "М.видео"
02472-A	7701045732 Публичное акционерное общество "МОСТОТРЕСТ"
60525-P	2309085638 Публичное акционерное общество "Магнит"
00078-A	7414003633 Публичное акционерное общество "Магнитогорский металлургический комбинат"
55005-E	7703370008 Публичное акционерное общество "Мечел"
04715-A	7740000076 Публичное акционерное общество "Мобильные ТелеСистемы"
08443-H	7702077840 Публичное акционерное общество "Московская Биржа ММВБ-РТС"
00077-A	7708004767 Публичное акционерное общество "Нефтяная компания "ЛУКОЙЛ"
00122-A	7706107510 Публичное акционерное общество "Нефтяная компания "Роснефть"
00102-A	4823006703 Публичное акционерное общество "Новолипецкий металлургический комбинат"
55192-E	7703389295 Публичное акционерное общество "Полюс"
55385-E	7728662669 Публичное акционерное общество "Российские сети"
00124-A	7707049388 Публичное акционерное общество "Ростелеком"
01481B	7707083893 Публичное акционерное общество "Сбербанк России"
00143-A	3528000597 Публичное акционерное общество "Северсталь"
00963B	4401116480 Публичное акционерное общество "Совкомбанк"
00161-A	1644003838 Публичное акционерное общество "Татнефть" имени В.Д. Шашина
03388-D	7841312071 Публичное акционерное общество "Территориальная генерирующая компания №1"
50156-A	7708797192 Публичное акционерное общество "ТрансФин-М"
00206-A	7706061801 Публичное акционерное общество "Транснефть"
29031-H	7710373095 Публичное акционерное общество "Трубная Металлургическая Компания"
55038-E	2460066195 Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро"
65018-D	4716016979 Публичное акционерное общество "Федеральная сетевая компания Единой энергетической системы"
06556-A	7736216869 Публичное акционерное общество "ФосАгро"
55194-E	7708591995 Публичное акционерное общество "Центр по перевозке грузов в контейнерах "ТрансКонтейнер"
50077-A	6671156423 Публичное акционерное общество "Энел Россия"
65104-D	8602067092 Публичное акционерное общество "Юнипро"
02209B	7706092528 Публичное акционерное общество Банк "Финансовая Корпорация Открытие"
01971B	7706092528 Публичное акционерное общество Банк "Финансовая Корпорация Открытие"
39134-H	7717133960 Публичное акционерное общество Нефтегазовая компания "РуссНефть"
00085-A	7705035012 Публичное акционерное общество энергетики и электрификации "Мосэнерго"
LIP0	4825006353 Управление финансов Липецкой области
TMB0	6831001090 Финансовое управление Тамбовской области
55477-E	7728131587 акционерное общество "РОСНАНО"
00004-T	7750004150 государственная корпорация развития "ВЭБ.РФ"
32432-H	7720261827 публичное акционерное общество "Государственная транспортная лизинговая компания"
00268-E	6316031581 публичное акционерное общество "НОВАТЭК"
02738B	7729003482 "Акционерный коммерческий банк "Держава" публичное акционерное общество"
00354B	7744001497 "Газпромбанк" (Акционерное общество)
02440B	7709138570 АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "МЕТАЛЛУРГИЧЕСКИЙ ИНВЕСТИЦИОННЫЙ БАНК" (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)
VGG1	3444059139 Администрация Волгограда
TOM1	7017004461 Администрация Города Томска
12755-A	7726581132 Акционерное общество "Главная дорога"
67750-H	7703635416 Акционерное общество "Группа компаний "Пионер"
71794-H	7726637843 Акционерное общество "Коммерческая недвижимость Финансово-промышленной корпорации "Гарант-Инвест"
57320-D	1832090230 Акционерное общество "Концерн "Калашников"
31153-H	7721230290 Акционерное общество "Минерально-химическая компания "ЕвроХим"
55004-F	6623029538 Акционерное общество "Научно-производственная корпорация "Уралвагонзавод" имени Ф.Э. Дзержинского"
65014-D	7704233903 Акционерное общество "Нефтегазхолдинг"
03924-J	7805113497 Акционерное общество "Первый контейнерный терминал"
00170B	5503067018 Акционерное общество "РН Банк"
03292B	7744000302 Акционерное общество "Райффайзенбанк"
03340B	7703213534 Акционерное общество "Российский Банк поддержки малого и среднего предпринимательства"
03470B	7750004136 Акционерное общество "Тойота Банк"
55465-E	7708709686 Акционерное общество "Федеральная пассажирская компания"
25642-H	7705392230 Акционерное общество "Холдинговая компания "МЕТАЛЛОИНВЕСТ"
12414-F	4205119220 Акционерное общество Холдинговая компания "Новотранс"
02546B	7706196340 Акционерный Коммерческий Банк "НОВИКОМБАНК" акционерное общество
00011-T	7717151380 Государственная компания "Российские автомобильные дороги"
02790B	7704001959 Государственный специализированный Российский экспортно-импортный банк (акционерное общество)
79226-H	7704812650 Закрытое акционерное общество "Восточно - Сибирский ипотечный агент 2012"
75188-H	7743799749 Закрытое акционерное общество "Ипотечный агент АИЖК 2011-2"
IRK0	3808171299 Министерство финансов Иркутской области
KLN0	3905014118 Министерство финансов Калининградской области
KIR0	4347015963 Министерство финансов Кировской области
MGN0	4909032670 Министерство финансов Магаданской области
KAR0	1001040590 Министерство финансов Республики Карелия
MOR0	1300050318 Министерство финансов Республики Мордовия
HAK0	1901019947 Министерство финансов Республики Хакасия
SAR0	6450030341 Министерство финансов Саратовской области
ULN0	7325001151 Министерство финансов Ульяновской области
36403-R	8608049090 Общество с ограниченной ответственностью "Буровая компания "Евразия" (ООО "Буровая компания "Евразия")
36400-R	7726588547 Общество с ограниченной ответственностью "Газпром капитал"
00520-R	7703803710 Общество с ограниченной ответственностью "Группа компаний "Сегежа"
36383-R	7707710865 Общество с ограниченной ответственностью "ЕвразХолдинг Финанс"
00426-R	7743259567 Общество с ограниченной ответственностью "Ипотечный агент БСПБ 2"
00324-R	7743177233 Общество с ограниченной ответственностью "Ипотечный агент Возрождение 5"
36480-R	7704318667 Общество с ограниченной ответственностью "Ипотечный агент КМ"
00386-R	7743231240 Общество с ограниченной ответственностью "Ипотечный агент Металлинвест-2"
00332-R	7704391000 Общество с ограниченной ответственностью "КТЖ Финанс"
36276-R	7724611631 Общество с ограниченной ответственностью "Мираторг Финанс"
36417-R	2717015290 Общество с ограниченной ответственностью "Правоурмийское"
00406-R	5047059383 Общество с ограниченной ответственностью "РОЛЬФ"
36160-R	7810245481 Общество с ограниченной ответственностью "Сэтл Групп"
03500B	7750005605 Общество с ограниченной ответственностью "Фольксваген Банк РУС"
32501-D	6671163413 Открытое акционерное общество "Межрегиональная распределительная сетевая компания Урала"
65045-D	7708503727 Открытое акционерное общество "Российские железные дороги"
KRC0	0901006128 Правительство Карачаево-Черкесской Республики
ORL0	5753010381 Правительство Орловской области
UDM0	1831041689 Правительство Удмуртской Республики в лице Министерства финансов Удмуртской Республики
04461-D	7816430057 Публичное  акционерное общество "Русская Аквакультура"
65116-D	5036065113 Публичное акционерное  общество "Московская объединенная электросетевая компания"
07335-A	7722266450 Публичное акционерное общество "Аптечная сеть 36,6"
45219-D	7401000473 Публичное акционерное общество "Ашинский металлургический завод"
00027-A	7713076301 Публичное акционерное общество "Вымпел-Коммуникации"
00918B	7202021856 Публичное акционерное общество "Западно-Сибирский коммерческий банк"
65057-D	4029030252 Публичное акционерное общество "Калужская сбытовая компания"
30202-D	6607000556 Публичное акционерное общество "Корпорация ВСМПО-АВИСМА"
00822-J	7812014560 Публичное акционерное общество "МегаФон"
04247-E	6450925977 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Волги"
03347-D	7802312751 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Северо-Запада"
12044-F	2460069527 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Сибири"
12665-E	5260200603 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Центра и Приволжья"
10214-A	6901067107 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Центра"
55039-E	7720518494 Публичное акционерное общество "Московская объединенная энергетическая компания"
00040-A	3807002509 Публичное акционерное общество "Научно-производственная корпорация "Иркут"
00221-A	7707017509 Публичное акционерное общество "Нефтегазовая компания "Славнефть"
50161-A	5410779580 Публичное акционерное общество "ОР"
20075-F	3803100054 Публичное акционерное общество "РУСАЛ Братский алюминиевый завод"
21725-N	4214002316 Публичное акционерное общество "Распадская"
02461-D	3528079131 Публичное акционерное общество "СОЛЛЕРС"
32694-F	1402047184 Публичное акционерное общество "Селигдар"
00155-A	8602060555 Публичное акционерное общество "Сургутнефтегаз"
22451-F	7534018889 Публичное акционерное общество "Территориальная генерирующая компания № 14"
00296-A	5911029807 Публичное акционерное общество "Уралкалий"
00429B	6608008004 Публичное акционерное общество "Уральский банк реконструкции и развития"
50531-A	9710010585 Публичное акционерное общество "Финансовая группа БУДУЩЕЕ"
01837-A	7703034574 Публичное акционерное общество "Центр международной торговли"
00182-A	7449006730 Публичное акционерное общество "Челябинский трубопрокатный завод"
02562B	7706092528 Публичное акционерное общество Банк "Финансовая Корпорация Открытие"
15521-A	7705541227 Публичное акционерное общество Группа компаний "ТНС энерго"
03338B	7730060164 Публичное акционерное общество РОСБАНК
02272B	7730060164 Публичное акционерное общество РОСБАНК
10202-Z	7710026574 Страховое акционерное общество "ВСК"
55319-E	7706664260 акционерное общество "Атомный энергопромышленный комплекс"
00349-R	7704484400 акционерное общество "ТрансКомплектХолдинг"
35992-H	7723199790 акционерное общество "Трансмашхолдинг"
01573B	7718011918 "Российский акционерный коммерческий дорожный банк" (публичное акционерное общество)
01637B	7733043350 "СДМ-Банк"  (публичное акционерное общество)
42849-A	5722033117 Акционерное общество "АВАНГАРД-АГРО"
82416-H	7708813750 Акционерное общество "АВТОБАН-Финанс"
20488-H	7704160892 Акционерное общество "Ай-Теко"
01067B	3801002781 Акционерное общество "БайкалИнвестБанк"
02312B	7725038124 Акционерное общество "Банк ДОМ.РФ"
02216B	7708022300 Акционерное общество "Банк Интеза"
43801-H	7709413138 Акционерное общество "ВЭБ-лизинг"
12310-A	7731559044 Акционерное общество "Вертолеты России"
17174-H	7733015025 Акционерное общество "ГИДРОМАШСЕРВИС"
21927-H	7714175986 Акционерное общество "Гражданские самолеты Сухого"
10601-Z	7725497022 Акционерное общество "Группа Ренессанс Страхование"
59384-H	7713515534 Акционерное общество "ИнфоВотч"
71399-H	7703704469 Акционерное общество "Ипотечный агент ВТБ 2014"
81563-H	7743900702 Акционерное общество "Ипотечный агент ВТБ-БМ 2"
36261-R	7730246289 Акционерное общество "Ладья-Финанс"
55338-H	7705619586 Акционерное общество "Лидер-Инвест"
30538-E	2308058825 Акционерное общество "Муниципальная инвестиционная компания"
62012-H	7708607451 Акционерное общество "Национальный капитал"
71827-H	7722696870 Акционерное общество "О1 Пропертиз Финанс"
02766B	7708001614 Акционерное общество "ОТП Банк"
14045-A	7731644035 Акционерное общество "Объединенная двигателестроительная корпорация"
14406-A	7708730590 Акционерное общество "Открытие Холдинг"
55521-E	7725806898 Акционерное общество "Первая Грузовая Компания"
06757-A	7708186108 Акционерное общество "Полипласт"
55470-E	6672315362 Акционерное общество "Производственное объединение "Уральский оптико-механический завод" имени Э.С. Яламова"
00740-D	7815020097 Акционерное общество "Санкт-Петербург Телеком"
45848-H	7736227885 Акционерное общество "СофтЛайн Трейд"
40446-N	3812035570 Акционерное общество "Труд"
20453-P	5260278039 Акционерное общество "Управление отходами – НН"
76600-H	7725727149 Акционерное общество "Управление отходами"
11252-A	7705705370 Акционерное общество "Центральная пригородная пассажирская компания"
53015-K	5902202276 Акционерное общество "ЭР-Телеком Холдинг"
71222-H	7719727648 Акционерное общество "Эквилибриум"
34339-E	6164235725 Акционерное общество "Южноуральский арматурно-изоляторный завод"
00364-R	7453326003 Акционерное общество АПРИ "Флай Плэнинг"
12464-K	7453326003 Акционерное общество АПРИ "Флай Плэнинг"
03421B	7750056688 Акционерное общество Банк "Национальный стандарт"
03368B	7750005482 Акционерное общество Банк "Северный морской путь"
34127-E	2358006710 Акционерное общество им. Т.Г. Шевченко
02879B	7702021163 Акционерный Коммерческий банк "АВАНГАРД" - публичное акционерное общество
02590B	1653001805 Акционерный коммерческий банк "АК БАРС" (публичное акционерное общество)
02306B	7736046991 Акционерный коммерческий банк "Абсолют Банк" (публичное акционерное общество)
02110B	7703074601 Акционерный коммерческий банк "ПЕРЕСВЕТ" (Публичное акционерное общество)
01623B	7702070139 Банк ВТБ (публичное акционерное общество)
03255B	7729405872 Банк ЗЕНИТ (публичное акционерное общество)
02307B	7714056040 Банк СОЮЗ (акционерное общество)
26004-R	1435133520 Государственное унитарное предприятие "Жилищно-коммунальное хозяйство Республики Саха (Якутия)"
82450-H	7704862330 Закрытое акционерное общество "Ипотечный Агент Пульсар-1"
82451-H	7704862274 Закрытое акционерное общество "Ипотечный Агент Пульсар-2"
74103-H	7725699639 Закрытое акционерное общество "Ипотечный агент АИЖК 2011-1"
77799-H	7743835669 Закрытое акционерное общество "Ипотечный агент АИЖК 2012-1"
79982-H	7743870582 Закрытое акционерное общество "Ипотечный агент АИЖК 2013-1"
81450-H	7743901086 Закрытое акционерное общество "Ипотечный агент АИЖК 2014-1"
82888-H	7704872635 Закрытое акционерное общество "Ипотечный агент АИЖК 2014-2"
82609-H	7704867272 Закрытое акционерное общество "Ипотечный агент АИЖК 2014-3"
82398-H	7723906569 Закрытое акционерное общество "Ипотечный агент АкБарс"
81762-H	7704849925 Закрытое акционерное общество "Ипотечный агент Возрождение 3"
81676-H	7704847854 Закрытое акционерное общество "Ипотечный агент ДВИЦ-1"
82084-H	7704856111 Закрытое акционерное общество "Ипотечный агент ИНТЕХ"
81400-H	7743898676 Закрытое акционерное общество "Ипотечный агент Кама"
81796-H	7743896735 Закрытое акционерное общество "Ипотечный агент МТСБ"
82441-H	7704863246 Закрытое акционерное общество "Ипотечный агент Надежный дом-1"
82114-H	7704856351 Закрытое акционерное общество "Ипотечный агент СОЮЗ-1"
81222-H	7743893702 Закрытое акционерное общество "Ипотечный агент Санрайз-1"
81223-H	7743893692 Закрытое акционерное общество "Ипотечный агент Санрайз-2"
82233-H	7704860051 Закрытое акционерное общество "Ипотечный агент ТФБ1"
82608-H	7704867508 Закрытое акционерное общество "Ипотечный агент ФОРА 2014"
82445-H	7743925351 Закрытое акционерное общество "Ипотечный агент ХМБ-2"
33273-H	7717127797 Закрытое акционерное общество "КРАУС-М"
09188-H	7729038566 Закрытое акционерное общество "Ламбумиз"
15018-H	7722169626 Закрытое акционерное общество "Микояновский мясокомбинат"
82069-H	7704854668 Закрытое акционерное общество "Мультиоригинаторный ипотечный агент 1"
80911-H	7704836098 Закрытое акционерное общество "Первый Санкт-Петербургский ипотечный агент"
60537-H	5024078710 Закрытое акционерное общество "СуперОкс"
34149-H	7702330901 Закрытое акционерное общество "ТРИНФИКО Холдингс"
19014-J	7813379412 Закрытое акционерное общество Лизинговая компания "Роделен"
00041-A	3800000220 Иркутское публичное акционерное общество энергетики и электрификации
55245-D	1658008723 Казанское публичное акционерное общество "Органический синтез"
03344B	7703247043 Коммерческий Банк "Московское ипотечное агентство" (Акционерное Общество)
03354B	7744000126 Коммерческий банк "Ренессанс Кредит" (Общество с ограниченной ответственностью)
40433-N	3802000096 Ленское золотодобывающее публичное акционерное общество "Лензолото"
01470B	7710301140 Межрегиональный коммерческий банк развития связи и информатики (публичное акционерное общество)
00487-R	7325081622 Микрофинансовая компания "Быстроденьги" (Общество с ограниченной ответственностью)
HAB0	2700000176 Министерство финансов Хабаровского края
32831-F	2723115222 Непубличное акционерное общество "Первое коллекторское бюро"
00350-R	5433158068 Общество с ограниченной ответственностью "АРАГОН"
00398-R	6672144910 Общество с ограниченной ответственностью "АС ФИНАНС"
36444-R	7718511935 Общество с ограниченной ответственностью "Авенир"
00173-R	7705800231 Общество с ограниченной ответственностью "АгроКомплекс"
36490-R	4811012156 Общество с ограниченной ответственностью "Агронова-Л"
00465-R	6445005149 Общество с ограниченной ответственностью "Агрофирма "Рубеж"
36438-R	7723735867 Общество с ограниченной ответственностью "Арчер Финанс"
00313-R	6685028774 Общество с ограниченной ответственностью "Атомстройкомплекс-Строительство"
36453-R	7805182910 Общество с ограниченной ответственностью "БКЗ финанс"
00417-R	7728192413 Общество с ограниченной ответственностью "БЭЛТИ-ГРАНД"
36455-R	7838000749 Общество с ограниченной ответственностью "Бизнес Консалтинг"
00403-R	6685149835 Общество с ограниченной ответственностью "Брайт Финанс"
36435-R	7718788824 Общество с ограниченной ответственностью "Вейл Финанс"
00410-R	7722753969 Общество с ограниченной ответственностью "ВсеИнструменты.ру"
00443-R	7714435063 Общество с ограниченной ответственностью "ГТЛК- 1520"
36155-R	7705466989 Общество с ограниченной ответственностью "Городской супермаркет"
00337-R	7719819987 Общество с ограниченной ответственностью "ГрузовичкоФ-Центр"
36489-R	5050079140 Общество с ограниченной ответственностью "ДОК-15"
00356-R	5009097236 Общество с ограниченной ответственностью "ДОМОДЕДОВО ФЬЮЭЛ ФАСИЛИТИС"
00437-R	4345404971 Общество с ограниченной ответственностью "ДЭНИ КОЛЛ"
36485-R	7706420120 Общество с ограниченной ответственностью "ДелоПортс"
00366-R	7704860781 Общество с ограниченной ответственностью "Держава-Платформа"
00379-R	5410036190 Общество с ограниченной ответственностью "Диалекс"
36467-R	7722613390 Общество с ограниченной ответственностью "Диджитал Инвест"
00308-R	7709673048 Общество с ограниченной ответственностью "ДиректЛизинг"
00355-R	5404404583 Общество с ограниченной ответственностью "Дядя Дёнер"
36380-R	7705649816 Общество с ограниченной ответственностью "Еврофинансы - Недвижимость"
00362-R	7714303772 Общество с ограниченной ответственностью "Жилкапинвест"
00474-R	1655294699 Общество с ограниченной ответственностью "Завод КриалЭнергоСтрой"
00168-R	7718536425 Общество с ограниченной ответственностью "ИНВЕКТОР"
00466-R	5405428065 Общество с ограниченной ответственностью "ИТЦ-Трейд"
00479-R	7203395212 Общество с ограниченной ответственностью "Инвестиционная строительная компания "ЭНКО"
10027-R	6661104190 Общество с ограниченной ответственностью "Инвестторгстрой"
00171-R	7701633050 Общество с ограниченной ответственностью "Интертехэлектро - Новая генерация"
36507-R	7704301857 Общество с ограниченной ответственностью "Ипотечный Агент Вега-1"
36508-R	7704301889 Общество с ограниченной ответственностью "Ипотечный Агент Вега-2"
36472-R	7704879694 Общество с ограниченной ответственностью "Ипотечный агент Возрождение 4"
00448-R	2464126504 Общество с ограниченной ответственностью "Ист Сайбериан петролеум"
00419-R	7842143740 Общество с ограниченной ответственностью "КИСТОЧКИ Финанс"
36324-R	3905019765 Общество с ограниченной ответственностью "Каркаде"
00453-R	6164302675 Общество с ограниченной ответственностью "Каскад"
36451-R	7743928024 Общество с ограниченной ответственностью "Компания специального назначения "Структурные инвестиции 1"
36479-R	5032152372 Общество с ограниченной ответственностью "Концерн "РОССИУМ"
00409-R	6450090478 Общество с ограниченной ответственностью "Концессии водоснабжения - Саратов"
36487-R	3460019060 Общество с ограниченной ответственностью "Концессии водоснабжения"
00309-R	3444259579 Общество с ограниченной ответственностью "Концессии теплоснабжения"
00480-R	5404373487 Общество с ограниченной ответственностью "Кузина"
00368-R	7840438730 Общество с ограниченной ответственностью "ЛЕГЕНДА"
00444-R	7225005025 Общество с ограниченной ответственностью "Лесные технологии"
00371-R	0278181110 Общество с ограниченной ответственностью "Лизинговая компания Простые решения"
36516-R	7720817127 Общество с ограниченной ответственностью "Ломбард "Мастер"
24004-R	6164218952 Общество с ограниченной ответственностью "МСБ-Лизинг"
36470-R	7731481528 Общество с ограниченной ответственностью "Металлэнергомонтаж"
36498-R	7704301871 Общество с ограниченной ответственностью "Мультиоригинаторный ипотечный агент 2"
10013-R	6658196868 Общество с ограниченной ответственностью "Недвижимость пенсионного фонда"
00418-R	5405963591 Общество с ограниченной ответственностью "Новосибирский Завод Резки Металла"
10024-R	8905037499 Общество с ограниченной ответственностью "Ноябрьская парогазовая электрическая станция"
36415-R	7826087713 Общество с ограниченной ответственностью "О'КЕЙ"
36430-R	7805233787 Общество с ограниченной ответственностью "ОВК Финанс"
00412-R	5407249872 Общество с ограниченной ответственностью "Обувь России"
16005-R	5407038230 Общество с ограниченной ответственностью "Обувьрус"
00320-R	2435005713 Общество с ограниченной ответственностью "ОбъединениеАгроЭлита"
36190-R	7705717209 Общество с ограниченной ответственностью "Объединенные кондитеры-Финанс"
00459-R	7704841080 Общество с ограниченной ответственностью "Онлайн Микрофинанс"
00464-R	7703255661 Общество с ограниченной ответственностью "ПИК-Корпорация"
00361-R	7703408540 Общество с ограниченной ответственностью "Первый ювелирный – драгоценные металлы"
00331-R	2128702350 Общество с ограниченной ответственностью "Пионер-Лизинг"
00170-R	7718602999 Общество с ограниченной ответственностью "Промкапитал"
00169-R	7714508096 Общество с ограниченной ответственностью "Профит-Гарант"
36506-R	7717540595 Общество с ограниченной ответственностью "РЕГИОН Групп Лизинг"
36419-R	7709431786 Общество с ограниченной ответственностью "РЕСО-Лизинг"
36399-R	7709858440 Общество с ограниченной ответственностью "РСГ-Финанс"
00372-R	9705000373 Общество с ограниченной ответственностью "Ред Софт"
00482-R	9705131136 Общество с ограниченной ответственностью "Ритейл Бел Финанс"
00382-R	4025428684 Общество с ограниченной ответственностью "Роял Капитал"
01792B	5012003647 Общество с ограниченной ответственностью "Русфинанс Банк"
00452-R	5032242530 Общество с ограниченной ответственностью "С-Инновации"
36502-R	6367042944 Общество с ограниченной ответственностью "САМАРАТРАНСНЕФТЬ-ТЕРМИНАЛ"
00303-R	7709780434 Общество с ограниченной ответственностью "СОЛЛЕРС-ФИНАНС"
36393-R	7709851798 Общество с ограниченной ответственностью "СУЭК-Финанс"
00325-R	1655380771 Общество с ограниченной ответственностью "Связьинвестнефтехим-Финанс"
36388-R	7709756135 Общество с ограниченной ответственностью "Северо-Западная концессионная компания"
00365-R	5407245973 Общество с ограниченной ответственностью "Сибирские инвестиции"
00497-R	5520900173 Общество с ограниченной ответственностью "Сибирский комбинат хлебопродуктов"
00373-R	5406305355 Общество с ограниченной ответственностью "Сибирское Стекло"
00330-R	7714582540 Общество с ограниченной ответственностью "Солид-Лизинг"
00471-R	7708330489 Общество с ограниченной ответственностью "Специализированное общество проектного финансирования Фабрика проектного финансирования"
00314-R	7743167690 Общество с ограниченной ответственностью "Специализированное финансовое общество "Локосервис финанс"
00508-R	7743298037 Общество с ограниченной ответственностью "Специализированное финансовое общество БКС Структурные Ноты"
00436-R	7743278104 Общество с ограниченной ответственностью "Специализированное финансовое общество МОС МСП 1"
00504-R	7704466369 Общество с ограниченной ответственностью "Специализированное финансовое общество МОС МСП 2"
00526-R	7704499244 Общество с ограниченной ответственностью "Специализированное финансовое общество МОС МСП 3"
00439-R	7704370748 Общество с ограниченной ответственностью "Специализированное финансовое общество Социально-финансовая инфраструктура"
00420-R	7743104475 Общество с ограниченной ответственностью "Специализированное финансовое общество ТКБ МСП 1"
36443-R	7724260380 Общество с ограниченной ответственностью "Стройжилинвест"
00416-R	7727748225 Общество с ограниченной ответственностью "ТАЛАН-ФИНАНС"
00455-R	7723609647 Общество с ограниченной ответственностью "ТЕХНО Лизинг"
36445-R	7805257964 Общество с ограниченной ответственностью "ТМ-энерго финанс"
36469-R	7731481567 Общество с ограниченной ответственностью "ТТБ Инвест Продакшн"
16007-R	7017307579 Общество с ограниченной ответственностью "Томский кабельный завод"
00407-R	6664014812 Общество с ограниченной ответственностью "Торговое предприятие "Кировский"
00447-R	7805688897 Общество с ограниченной ответственностью "Транс-Миссия"
00498-R	7719433140 Общество с ограниченной ответственностью "Трейд Менеджмент"
00434-R	6167127020 Общество с ограниченной ответственностью "Трейдберри"
00481-R	7446031217 Общество с ограниченной ответственностью "Ультра"
00342-R	7842345591 Общество с ограниченной ответственностью "ФИНКОНСАЛТ"
00435-R	2634807221 Общество с ограниченной ответственностью "ФЭС-Агро"
36413-R	7718876189 Общество с ограниченной ответственностью "ФинСтандарт"
36484-R	8602258770 Общество с ограниченной ответственностью "Финанс-Авиа"
00201-R	7704788976 Общество с ограниченной ответственностью "Финанс-менеджмент"
00177-R	7715372553 Общество с ограниченной ответственностью "Финансовая Компания Меркурий"
36431-R	7701874112 Общество с ограниченной ответственностью "Финстоун"
36481-R	7706786501 Общество с ограниченной ответственностью "Фондовые стратегические инициативы"
36426-R	7743889590 Общество с ограниченной ответственностью "ХК Финанс"
00360-R	5050116514 Общество с ограниченной ответственностью "ЭБИС"
00427-R	6313553082 Общество с ограниченной ответственностью "Электрощит-Стройсистема"
36193-R	7706561875 Общество с ограниченной ответственностью "Элемент Лизинг"
00490-R	7203126844 Общество с ограниченной ответственностью "Энерготехсервис"
00402-R	5405971433 Общество с ограниченной ответственностью "ЮниМетрикс"
36501-R	8901030703 Общество с ограниченной ответственностью "ЯмалСтройИнвест"
00430-R	7705934210 Общество с ограниченной ответственностью Инвестиционная компания "Фридом Финанс"
00179-R	7701733190 Общество с ограниченной ответственностью Инвестиционная компания МультиБотСистемс
00353-R	7724351447 Общество с ограниченной ответственностью Микрофинансовая компания "4финанс"
00321-R	7730634468 Общество с ограниченной ответственностью Микрофинансовая компания "КарМани"
00343-R	7704784072 Общество с ограниченной ответственностью Микрофинансовая компания "Мани Мен"
00483-R	5835115642 Общество с ограниченной ответственностью Научно-производственное предприятие "Моторные технологии"
00392-R	7447228150 Общество с ограниченной ответственностью Специализированный застройщик "СК Легион"
00318-R	5404345962 Общество с ограниченной ответственностью Топливная Компания "Нафтатранс плюс"
00317-R	2462232112 Общество с ограниченной ответственностью Торговый Дом "Мясничий"
00340-R	7715825027 Общество с ограниченной ответственностью микрофинансовая компания "МигКредит"
32223-D	6666003414 Открытое  акционерное общество "Каменск-Уральский завод по обработке цветных металлов"
10167-F	5410102823 Открытое акционерное общество "Белон"
31296-E	2315076504 Открытое акционерное общество "Верхнебаканский цементный завод"
02677-A	7114001610 Открытое акционерное общество "Донской завод радиодеталей"
04329-D	7839462305 Открытое акционерное общество "Левенгук"
65097-D	4822001244 Открытое акционерное общество "Липецкая энергосбытовая компания"
15149-A	7719815118 Открытое акционерное общество "Мультисистема"
05481-A	7726019607 Открытое акционерное общество "Научно-производственное объединение "Физика"
00283-A	5919470019 Открытое акционерное общество "Соликамский магниевый завод"
02598-A	6902008908 Открытое акционерное общество "Тверской вагоностроительный завод"
30301-E	6154023009 Открытое акционерное общество Таганрогский котлостроительный завод "Красный котельщик"
03163-D	7840303927 ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "УПРАВЛЯЮЩАЯ КОМПАНИЯ "АРСАГЕРА"
00096-A	1651000010 Публичное Акционерное Общество "Нижнекамскнефтехим"
33722-D	8602253571 Публичное Акционерное Общество "Сибирский гостинец"
20179-F	1419003844 Публичное акционерное общество "АЛРОСА-Нюрба"
52065-Z	7453297458 Публичное акционерное общество "АСКО-СТРАХОВАНИЕ"
12500-A	7727620673 Публичное акционерное общество "Абрау – Дюрсо"
00077-F	7204002873 Публичное акционерное общество "Авиакомпания "ЮТэйр"
00705B	6608003052 Публичное акционерное общество "Акционерный коммерческий банк содействия коммерции и бизнесу"
55064-E	3017041554 Публичное акционерное общество "Астраханская энергосбытовая компания"
00030B	0274062111 Публичное акционерное общество "БАНК УРАЛСИБ"
00011-A	0274018377 Публичное акционерное общество "Башинформсвязь"
00435B	7831000034 Публичное акционерное общество "Бест Эффортс Банк"
20577-F	0323027345 Публичное акционерное общество "Бурятзолото"
15790-A	7704854435 Публичное акционерное общество "ВОЛГА Капитал"
00017-A	8609000160 Публичное акционерное общество "Варьеганнефтегаз"
50087-A	3302021309 Публичное акционерное общество "Владимирская энергосбытовая компания"
04847-A	3302000669 Публичное акционерное общество "Владимирский химический завод"
65103-D	3445071523 Публичное акционерное общество "Волгоградэнергосбыт"
01460B	2801015394 Публичное акционерное общество "Восточный экспресс банк"
02203-D	4704012874 Публичное акционерное общество "Выборгский судостроительный завод"
00029-A	5200000046 Публичное акционерное общество "ГАЗ"
12996-A	7705821841 Публичное акционерное общество "ГАЗ-Тек"
09871-A	7726510741 Публичное акционерное общество "ГАЗ-сервис"
09870-A	7726510759 Публичное акционерное общество "ГАЗКОН"
55378-E	7203215460 Публичное акционерное общество "ГЕОТЕК Сейсморазведка"
84907-H	9701082537 Публичное акционерное общество "ГЛОБАЛТРАК МЕНЕДЖМЕНТ"
30742-E	6163000368 Публичное акционерное общество "Газпром газораспределение Ростов-на-Дону"
00146-A	5504036333 Публичное акционерное общество "Газпром нефть"
01017-H	7706032060 Публичное акционерное общество "Галс-Девелопмент"
05280-D	7804493447 Публичное акционерное общество "Городские Инновационные Технологии"
05257-D	7841445498 Публичное акционерное общество "Группа Компаний  "Роллман"
36522-R	9731004688 Публичное акционерное общество "Группа компаний "Самолет"
16493-A	9731004688 Публичное акционерное общество "Группа компаний "Самолет"
55094-E	0541031172 Публичное акционерное общество "Дагестанская энергосбытовая компания"
55275-E	2723088770 Публичное акционерное общество "Дальневосточная энергетическая компания"
00032-A	2540047110 Публичное акционерное общество "Дальневосточное морское пароходство"
22061-H	7706211944 Публичное акционерное общество "ДжиТиЭл"
83993-H	7716814300 Публичное акционерное общество "Европейская Электротехника"
00169-D	7811038760 Публичное акционерное общество "ЗВЕЗДА"
00036-A	7725043886 Публичное акционерное общество "Завод имени И.А. Лихачева"
15857-A	7714933728 Публичное акционерное общество "ИНВЕСТ-ДЕВЕЛОПМЕНТ"
00409-A	7704081545 Публичное акционерное общество "ИНВЕСТИЦИОННАЯ КОМПАНИЯ ИК РУСС-ИНВЕСТ"
50020-A	7702336269 Публичное акционерное общество "ИНГРАД"
30078-D	1826000655 Публичное акционерное общество "Ижсталь"
80088-N	7726586540 Публичное акционерное общество "Инвестиционно-финансовая корпорация "СОЮЗ"
08902-A	7702508905 Публичное акционерное общество "Институт Стволовых Клеток Человека"
43069-A	6829012680 Публичное акционерное общество "Квадра - Генерирующая компания"
10799-F	4205001274 Публичное акционерное общество "Кокс"
20992-F	3834002314 Публичное акционерное общество "Коршуновский горно-обогатительный комбинат"
03975-A	7104002774 Публичное акционерное общество "Косогорский металлургический завод"
55051-E	4401050567 Публичное акционерное общество "Костромская сбытовая компания"
03360B	2309074812 Публичное акционерное общество "Краснодарский краевой инвестиционный банк"
30792-D	5916000015 Публичное акционерное общество "Краснокамский завод металлических сеток"
55147-E	2466132221 Публичное акционерное общество "Красноярскэнергосбыт"
11330-F	4205003440 Публичное акционерное общество "Кузбасская Топливная Компания"
00067-A	6320005915 Публичное акционерное общество "КуйбышевАзот"
55226-E	4501122913 Публичное акционерное общество "Курганская генерирующая компания"
00407-A	7704038268 Публичное акционерное общество "МЕРИДИАН"
02443B	6612010782 Публичное акционерное общество "МЕТКОМБАНК"
12479-A	7706662633 Публичное акционерное общество "Медиахолдинг"
85932-H	7736317497 Публичное акционерное общество "Международный Медицинский Центр Обработки и Криохранения Биоматериалов"
34747-E	2632082033 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Северного Кавказа"
34956-E	6164266561 Публичное акционерное общество "Межрегиональная распределительная сетевая компания Юга"
55055-E	1326192645 Публичное акционерное общество "Мордовская энергосбытовая компания"
30493-D	5905000038 Публичное акционерное общество "Морион"
00083-A	7710016640 Публичное акционерное общество "Московская городская телефонная сеть"
00060-A	7706043263 Публичное акционерное общество "Московская кондитерская фабрика "Красный Октябрь"
12689-A	7714716995 Публичное акционерное общество "Наука-Связь"
82031-H	7705522866 Публичное акционерное общество "Научно-производственная корпорация "Объединенная Вагонная Компания"
30520-D	0264004103 Публичное акционерное общество "Нефтекамский автозавод"
55032-D	1651000027 Публичное акционерное общество "Нижнекамскшина"
35684-E	2315014748 Публичное акционерное общество "Новороссийский комбинат хлебопродуктов"
30251-E	2315004404 Публичное акционерное общество "Новороссийский морской торговый порт"
50001-A	7610052644 Публичное акционерное общество "ОДК-Сатурн"
55306-E	7708619320 Публичное акционерное общество "Объединенная авиастроительная корпорация"
15296-A	7708776756 Публичное акционерное общество "Объединенные Кредитные Системы"
07615-A	7715354473 Публичное акционерное общество "ПРОТЕК"
00261-A	5252000350 Публичное акционерное общество "Павловский автобус"
11698-E	5904000395 Публичное акционерное общество "Пермская научно-производственная приборостроительная компания"
55084-E	5904123809 Публичное акционерное общество "Пермская энергосбытовая компания"
12625-A	7709732938 Публичное акционерное общество "Плазмек"
03251B	7744000912 Публичное акционерное общество "Промсвязьбанк"
56413-H	7728547955 Публичное акционерное общество "РБК"
00185-A	8620003528 Публичное акционерное общество "РН-Западная Сибирь"
55033-E	7722514880 Публичное акционерное общество "РОСИНТЕР РЕСТОРАНТС ХОЛДИНГ"
01091-A	5018033937 Публичное акционерное общество "Ракетно-космическая корпорация "Энергия" имени С.П. Королёва"
50043-H	7706533405 Публичное акционерное общество "Русгрэйн Холдинг"
15065-A	7706774915 Публичное акционерное общество "Русолово"
55157-E	5251008501 Публичное акционерное общество "Русполимет"
50092-A	6229049014 Публичное акционерное общество "Рязанская энергетическая сбытовая компания"
02816B	3525023780 Публичное акционерное общество "СЕВЕРГАЗБАНК"
65134-D	7727547261 Публичное акционерное общество "СИБУР Холдинг"
21996-J	1040000104 Публичное акционерное общество "СОЛОМЕНСКИЙ ЛЕСОЗАВОД"
00248-A	6451114900 Публичное акционерное общество "Саратовский нефтеперерабатывающий завод"
45253-E	6452019819 Публичное акционерное общество "Саратовский электроприборостроительный завод имени Серго Орджоникидзе"
00132-A	6450014808 Публичное акционерное общество "Саратовэнерго"
24350-J	7814693830 Публичное акционерное общество "Светофор Групп"
00141-A	7812023195 Публичное акционерное общество "Северо-Западное пароходство"
35909-H	7702080289 Публичное акционерное общество "Силовые машины – ЗТЛ, ЛМЗ, Электросила, Энергомашэкспорт"
00149-A	8605003932 Публичное акционерное общество "Славнефть - Мегионнефтегаз"
00199-A	7601001107 Публичное акционерное общество "Славнефть-Ярославнефтеоргсинтез"
03329B	4401116480 Публичное акционерное общество "Совкомбанк"
50119-A	2626033550 Публичное акционерное общество "Ставропольэнергосбыт"
55029-E	3663050467 Публичное акционерное общество "ТНС энерго Воронеж"
55218-E	2308119595 Публичное акционерное общество "ТНС энерго Кубань"
50086-A	1215099739 Публичное акционерное общество "ТНС энерго Марий Эл"
55072-E	5260148520 Публичное акционерное общество "ТНС энерго Нижний Новгород"
50095-A	6168002922 Публичное акционерное общество "ТНС энерго Ростов-на-Дону"
50099-A	7606052264 Публичное акционерное общество "ТНС энерго Ярославль"
02210B	7709129705 Публичное акционерное общество "ТРАНСКАПИТАЛБАНК"
65100-D	6829010210 Публичное акционерное общество "Тамбовская энергосбытовая компания"
45454-E	6453011530 Публичное акционерное общество "Тантал"
50049-A	1681000024 Публичное акционерное общество "Таттелеком"
10420-A	7606053324 Публичное акционерное общество "Территориальная генерирующая компания №2"
50128-A	7017114672 Публичное акционерное общество "Томская распределительная компания"
30455-D	0269008334 Публичное акционерное общество "Туймазинский завод автобетоновозов"
06794-A	5075002220 Публичное акционерное общество "Тучковский комбинат строительных материалов"
10591-F	4214000608 Публичное акционерное общество "Угольная компания "Южный Кузбасс"
32341-D	7420000133 Публичное акционерное общество "Уральская кузница"
09669-J	7801075160 Публичное акционерное общество "Фармсинтез"
55076-D	2124009521 Публичное акционерное общество "Химпром"
00327-A	7710146208 Публичное акционерное общество "Центральный телеграф"
45194-D	7447014976 Публичное акционерное общество "Челябинский завод профилированного стального настила"
45058-D	7449006184 Публичное акционерное общество "Челябинский кузнечно-прессовый завод"
00080-A	7450001007 Публичное акционерное общество "Челябинский металлургический комбинат"
30394-E	1500000113 Публичное акционерное общество "Электроцинк"
00197-A	5613000143 Публичное акционерное общество "Южно-Уральский никелевый комбинат"
20510-F	1435032049 Публичное акционерное общество "Якутская топливно-энергетическая компания"
00304-A	1435028701 Публичное акционерное общество "Якутскэнерго"
01439B	5000001042 Публичное акционерное общество Банк "Возрождение"
00609B	5836900162 Публичное акционерное общество Банк "Кузнецкий"
01776B	7706092528 Публичное акционерное общество Банк "Финансовая Корпорация Открытие"
00323B	7706092528 Публичное акционерное общество Банк "Финансовая Корпорация Открытие"
06923-A	7725024805 Публичное акционерное общество Завод экологической техники и экопитания "ДИОД"
01751B	7750005588 Публичное акционерное общество МОСКОВСКИЙ ОБЛАСТНОЙ БАНК
04440-A	7714005350 Публичное акционерное общество Научно-производственное объединение "Наука"
30174-D	6663059899 Публичное акционерное общество Объединенные машиностроительные заводы (Группа Уралмаш-Ижора)
10003-Z	7707067683 Публичное акционерное общество Страховая Компания "Росгосстрах"
02225B	6163011391 Публичное акционерное общество коммерческий банк "Центр-инвест"
00235-A	4100000668 Публичное акционерное общество энергетики и электрификации "Камчатскэнерго"
00073-A	7803002209 Публичное акционерное общество энергетики и электрификации "Ленэнерго"
00254-A	4909047148 Публичное акционерное общество энергетики и электрификации "Магаданэнерго"
00127-A	6315222985 Публичное акционерное общество энергетики и электрификации "Самараэнерго"
00272-A	6500000024 Публичное акционерное общество энергетики и электрификации "Сахалинэнерго"
00063-A	2309001660 Публичное акционерное общество энергетики и электрификации Кубани
00005-T	7724490000 акционерное общество "Почта России"
16592-A	7704484400 акционерное общество "ТрансКомплектХолдинг"
03001B	2536020789 акционерный коммерческий банк "Приморье"  (публичное акционерное общество)
36442-R	7826705374 общество с ограниченной ответственностью "Балтийский лизинг"
00468-R	6679020551 общество с ограниченной ответственностью "Фудтрейд"
00461-R	6455041925 общество с ограниченной ответственностью "ЭкономЛизинг"
05376-A	3305004397 публичное акционерное общество "Ковровский механический завод"
